# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://opnjibjsddwyojrerbll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbmppYmpzZGR3eW9qcmVyYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDQ2MTQsImV4cCI6MjA3NzkyMDYxNH0.SopFfa8VhkYNhM2uileK9LQk68x6nD6oqIzgyz2btCc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbmppYmpzZGR3eW9qcmVyYmxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0NDYxNCwiZXhwIjoyMDc3OTIwNjE0fQ.kvlHMPwt1XuJaF2Ljl5CJogH-tIKi2sgeApMqJjNzjA

# Database
DATABASE_URL=postgresql://postgres:HelperGoND@123@db.opnjibjsddwyojrerbll.supabase.co:5432/postgres

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=helparonotifications@gmail.com
SMTP_PASSWORD=ihyb xove jfeq yobb
FROM_EMAIL=helparonotifications@gmail.com
FROM_NAME=Helparo

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDy1EjxYOwKcUFg1OnYMdJ7hcr-nhV9zoA

# Payment Gateway (Cashfree Production)
PAYMENT_PROVIDER=cashfree
NEXT_PUBLIC_PAYMENT_API_KEY=105100377a6c4b4c23ad971ad243001501
PAYMENT_SECRET_KEY=cfsk_ma_prod_3569488422247d98b3c4d847dd68cb24_7cdb116e
PAYMENT_GATEWAY_URL=https://api.cashfree.com/pg

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Helparo
